vrrp_script chk_haproxy {
    script "pgrep haproxy"
    interval 2
    rise 3
    fall 2
}

vrrp_instance vrrp33 {
    interface eth0
    state BACKUP
    priority 120

    virtual_router_id 33
    unicast_src_ip 192.168.88.52
    unicast_peer {
        192.168.88.51
    }

    authentication {
        auth_type PASS
        auth_pass 123456
    }

    track_script {
        chk_haproxy
    }

    virtual_ipaddress {
        192.168.88.53/24 dev eth0 label eth0:1
    }
}
