upstream 128 {
      server 192.168.88.128:22;
}

server {
  listen 22221;
  proxy_pass 128;
}

upstream 129 {
      server 192.168.88.129:22;
}

server {
  listen 22222;
  proxy_pass 129;
}

upstream 130 {
      server 192.168.88.130:22;
}

server {
  listen 22223;
  proxy_pass 130;
}

upstream 22 {
      server 192.168.88.21:22;
}

server {
  listen 22224;
  proxy_pass 22;
}
#Remote accessed internal SSH servers.
